# web2

./: readme.md  Лаб5 отчет.docx
Lab4/Lab4/: HELP.md  build.gradle
Lab4/Lab4/src/main/kotlin/com/tdmnsExamlpe/bankApplication/: BankApplication.kt  (+1 more)
Lab5/: build.gradle  settings.gradle
Lab5/src/main/kotlin/com/libraryExample/musicApplication/: MusicApplication.kt  WebConfig.kt  WebController.kt
Lab5/src/main/kotlin/com/libraryExample/musicApplication/controller/: AuthController.kt  MusicController.kt
Lab5/src/main/kotlin/com/libraryExample/musicApplication/datasource/: MusicDataSource.kt
Lab5/src/main/kotlin/com/libraryExample/musicApplication/datasource/mock/: MockMusicDataSource.kt
Lab5/src/main/kotlin/com/libraryExample/musicApplication/dtos/: LoginDTO.kt  Message.kt  RegisterDTO.kt
Lab5/src/main/kotlin/com/libraryExample/musicApplication/model/: Music.kt  Users.kt
Lab5/src/main/kotlin/com/libraryExample/musicApplication/repositories/: UserRepository.kt
Lab5/src/main/kotlin/com/libraryExample/musicApplication/service/: MusicService.kt  UserService.kt
Lab5/src/main/resources/: application.properties
Lab5/src/main/resources/templates/: index.html  login.html
Lab5/src/test/kotlin/com/libraryExample/musicApplication/: MusicApplicationTests.kt
Lab5/src/test/kotlin/com/libraryExample/musicApplication/controller/: MusicControllerTest.kt
Lab5/src/test/kotlin/com/libraryExample/musicApplication/datasource/mock/: MockMusicDataSourceTest.kt
Lab5/src/test/kotlin/com/libraryExample/musicApplication/service/: MusicServiceTest.kt
test/: text.doc
(+9 files in other folders)
